# povmt-mobile

./: .gitignore  README.md
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/com/les/povmt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/les/povmt/: ActivityProfileActivity.java  CreateActivity.java  CreateEditActivity.java  DividerItemDecoration.java  EditActivity.java  HistoricActivity.java  HistoryTabsActivity.java  ListUserActivity.java  LoginActivity.java  PovMTActivity.java  RegisterActivity.java  (+5 more)
app/src/main/res/drawable/: border.xml  custom_bg.xml
app/src/main/res/drawable-xxhdpi/: borderbg.xml
app/src/main/res/layout/: activity_card.xml  activity_create_edit.xml  activity_historic.xml  activity_list_user.xml  activity_login.xml  activity_pov_mt.xml  activity_profile.xml  activity_register.xml  activity_register_ti.xml  activity_result.xml  activity_simple_tabs.xml  activity_week_report.xml  app_bar_pov_mt.xml  content_list.xml  content_pov_mt.xml  dialog_date.xml  dialog_duration.xml  dialog_notification_disable.xml  dialog_notification_schedule.xml  fragment_four.xml  fragment_one.xml  fragment_profile_activity.xml  fragment_reports.xml  fragment_three.xml  fragment_two.xml  frament_it_list.xml  item_it_card.xml  notification_controller.xml  ranking_card.xml  rowlayout.xml  view_create_activity.xml  widget_layout.xml
app/src/main/res/menu/: activity_pov_mt_drawer.xml  menu_activity.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+43 files in other folders)
