<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_report"
        android:icon="@drawable/ic_assessment_white_24dp"
        android:iconifiedByDefault="false"
        app:showAsAction="always"
        android:title="Relatório"/>

    <item
        android:id="@+id/action_options"
        android:icon="@drawable/ic_settings_white_24dp"
        android:iconifiedByDefault="false"
        app:showAsAction="always"
        android:title="Configurações"
        android:orderInCategory="1">
        <menu>
            <item
                android:id="@+id/action_set_schedule"
                android:title="Horário das notificações" />
            <item
                android:id="@+id/action_disable_noti"
                android:title="Desabilitar" />
        </menu>



    </item>




</menu>