<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/scrollView"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_week_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.les.povmt.WeekReportActivity"
    android:descendantFocusability="blocksDescendants">


    <TextView
        android:text="25/11/2016 • 03/12/2016"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/weekDays"
        android:textSize="18dp"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textStyle="normal|bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="30dp"
        android:background="@color/cardsBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="@string/txtDivisionTime"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_height="40dp"
            android:id="@+id/textView2"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="400dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardsBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="440dp">

        <TextView
            android:text="@string/txtRanking"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_height="40dp"
            android:id="@+id/textView3"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:paddingTop="10dp"
            android:layout_marginTop="50dp"
            android:padding="8px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

    </FrameLayout>
</RelativeLayout>
</ScrollView>

