<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent">

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dayOfWeekBackground="@color/colorBackground"
        android:headerDayOfMonthTextAppearance="@color/colorBackground"
        android:background="@color/colorBackground"
        android:headerBackground="@color/colorBackground"
        android:spinnersShown="false"
        android:hapticFeedbackEnabled="false"
        android:headerMonthTextAppearance="@style/TextAppearance.AppCompat"
        android:headerYearTextAppearance="@style/TextAppearance.AppCompat.Body1"
        style="@android:style/Widget.DatePicker" />

    <Button
        android:id="@+id/date_time_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplicar"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"/>

</LinearLayout>