<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/coodinator_layout"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorGray"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="60dp"
                    android:textSize="18dp"
                    android:text="Descrição"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="60dp"
                    android:id="@+id/description"
                    android:layout_marginTop="90dp"
                    android:textSize="15dp"
                    android:text="Descrição"/>


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ic_mode_edit_white_18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:backgroundTint="?attr/colorPrimary"
                    app:rippleColor="?attr/colorPrimary" />

        </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>